DJANGO_SECRET_KEY=dev-secret
DEBUG=true
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=db
POSTGRES_PORT=5432
NOTIFY_URL=http://notify:8081
NOTIFY_TOKEN=notify-secret
REDIS_URL=redis://redis:6379/0
